@version: 3.31

source s_var_log {
  file("/data/messages");
};

source s_var_secure {
  file("/data/secure");
};

destination d_remote {
  tcp("10.148.0.42" port(31975));
};

log {
  source(s_var_log);
  source(s_var_secure);
  destination(d_remote);
};