@version: 3.31

options {
    keep-hostname(yes);
};

source s_var_log {
  file("/data/messages");
};

source s_var_secure {
  file("/data/secure");
};

destination d_remote {
  tcp("promtail-syslog.gcp-rke-demo.its-software-services.com" port(32001));
};

destination d_kafka {
  kafka-c(config(metadata.broker.list("kafka-log-bootstrap.gcp-rke-demo.its-software-services.com:31888")
    queue.buffering.max.ms("1000"))
    topic("kafka-syslog-topic")
    #message("$(format-json --scope rfc5424 --scope nv-pairs)")
  );
};

log {
  source(s_var_log);
  source(s_var_secure);
  destination(d_kafka);
};
