@version: 3.31

options {
    keep-hostname(yes);
};

source s_var_log_all {
  wildcard-file(
    base-dir("/var/log")
    filename-pattern("*")
    recursive(yes)
    follow-freq(1)
    log-fetch-limit(100)
    flags(no-parse)
  );
};

#destination d_remote {
#  tcp("promtail-syslog.gcp-rke-demo.its-software-services.com" port(32001));
#};

source s_var_yum {
  file("/data/yum.log");
};

source s_var_mail {
  file("/data/maillog");
};

source s_var_cron {
  file("/data/cron");
};

source s_var_message {
  file("/data/messages");
};

source s_var_secure {
  file("/data/secure");
};

destination d_kafka {
  kafka-c(config(metadata.broker.list("kafka-log-bootstrap.gcp-rke-demo.its-software-services.com:31888")
    queue.buffering.max.ms("1000"))
    topic("kafka-syslog-topic")
    #message("$(format-json --scope rfc5424 --scope nv-pairs)")
  );
};

log {
  source(s_var_secure);
  source(s_var_message);
  source(s_var_cron);
  source(s_var_mail);
  source(s_var_yum);  
  destination(d_kafka);
};
